# immutableXserver

./: application.properties  pom.xml
src/main/java/com/: LeetCode.java
src/main/java/com/configuration/Hbase/: HbaseUtils.java  IHbaseUtils.java
src/main/java/com/configuration/jedis/: IJedis.java  Jedis.java  JedisImx.java
src/main/java/com/configuration/kafka/: IkafkaHandlers.java
src/main/java/com/configuration/kakha/: IkafkaHandlers.java
src/main/java/com/configuration/utils/: PropertiesUtils.java
src/main/java/com/dbUtils/sql/: ISqlHandler.java  SqlHandler.java
src/main/java/com/dependencies/hbase/: HbaseUtils.java  IHbaseUtils.java
src/main/java/com/dependencies/jedis/: IJedis.java  Jedis.java  JedisConfig.java  JedisImx.java
src/main/java/com/dependencies/kafka/: IkafkaHandlers.java  kafka.properties
src/main/java/com/dependencies/utils/: PropertiesUtils.java  ResponseHandler.java  ResponseSchema.java
src/main/java/com/immutable/: ImmutableApplication.java
src/main/java/com/immutable/authentication/: AuthController.java  AuthRequest.java  AuthUser.java  AuthUserDTO.java  AuthenticationManagerJWT.java  AuthenticationUser.java  DefaultPassWordAuth.java  HelloController.java  IAuthentication.java  JWTRequestFilter.java  JWTService.java  JWTTokenUtil.java  MyUserDetailsService.java  SecurityConfig.java  UserController.java  UserPrincipal.java  UserRepo.java  UserService.java  Users.java
src/main/java/com/immutable/authorization/: AuthorizationUser.java  CustomErrorController.java  IAuthorization.java
src/main/java/com/immutable/request/: RequestDemo.java
src/main/java/com/immutable/request/accounts/: CustodianDAO.java  CustodianDAOImpl.java  CustodianDTO.java  CustodianIMX.java  UserDAO.java  UserDAOImpl.java  UserDTO.java  UserIMX.java  UserPersistence.java
src/main/java/com/immutable/request/accounts/agent/: Custodian.java  CustodianDAO.java  CustodianDAOImpl.java  CustodianDTO.java
src/main/java/com/immutable/request/accounts/user/: User.java  UserDAO.java  UserDAOImpl.java  UserDTO.java  UserPersistence.java
src/main/java/com/immutable/request/assets/: Asset.java  AssetDAO.java  AssetDAOImpl.java  AssetDTO.java  IAssetsHandler.java  TokenDAO.java  TokenDAOImpl.java
src/main/java/com/immutable/request/controller/: AccountFactory.java  CustodianFactory.java  UserFactory.java
src/main/java/com/immutable/request/entities/: CustodianDB_Handlers.java  Entities.java  IEntitiesHandlers.java  UserDB_Handlers.java
src/main/java/com/immutable/request/exception/: AppException.java  AssetException.java
src/main/java/com/immutable/request/token/: Token.java  TokenDAO.java  TokenDAOImpl.java  TokenDTO.java
src/main/java/com/immutable/request/utils/: Formatter.java  RequestUtils.java  UncertainResponse.java
src/main/java/com/immutable/services/: ISchema.java  Schema.java  Service.java  ServiceInterface.java
src/main/java/com/persistence/database/: ISqlHandler.java  SqlHandler.java
src/main/java/com/persistence/orm/: IOrmActions.java
src/main/java/com/persistence/query/: QueryBuilder.java
src/main/java/com/services/: ServiceInterface.java
src/test/java/com/example/immutable/: ImmutableApplicationTests.java
