spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=rajasekar
spring.security.user.password=phonenumber